<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--添加JQuery-->
    <script type="text/javascript" src="/lib/jq/jquery-3.4.1.js"></script>
    <script type="text/javascript" src="/lib/jq/jquerySession.js"></script>
    <!--添加Vue-->
    <script type="text/javascript" src="/lib/js/vue.js"></script>
    <style>
        .goods-detail {
            width: 960px;
            /*高度暂定*/
            /*height: 600px;*/
            margin: 20px auto;
            background-color: #f9f9f9;
            position: relative;
            padding-bottom: 30px;
        }

        .g-d-image {
            padding: 40px 20px 20px 20px;
            width: 50%;
            margin-left: 0;
            box-sizing: border-box;
            float: left;
            overflow: hidden;
        }

        #image {
            width: 400px;
            height: 480px;
        }

        .g-d-info {
            padding-top: 5px;
            overflow: hidden;
        }

        .g-name {
            font-size: 24px;
            padding: 5px;
            font-weight: 500;
        }

        .g-price {
            font-size: 25px;
            padding: 5px;
            color: #EF5350;
            font-weight: 700;
        }

        .g-original-price {
            color: #aaa;
            padding: 10px 5px 25px 5px;
            font-size: large;
        }

        .publisher-info-title {
            color: #aaa;
            padding: 10px 5px 5px 5px;
            font-size: 16px;
        }

        .publisher-info-title hr {
            border: none;
            border-top: 1px solid;
            width: 240px;
            height: 1px;
            display: inline-block;
            margin-left: 50px;
            position: relative;
            top: 4px;
        }

        em {
            font-style: normal;
        }

        .contact-info-items {
            margin-top: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .contact-info-item {
            padding-bottom: 7px;
        }

        .item {
            width: 40px;
            height: 40px;
            border-radius: 100%;
            text-align: center;
            float: left;
            color: #fff;
        }

        .value {
            margin-left: 62px;
            font-size: 20px;
        }

        .btn-wrapper {
            margin-top: 20px;
            margin-left: 90px;
        }

        #btn-focus {
            background-color: #2e9fff;
            width: 200px;
            height: 35px;
            border-radius: 5px;
            color: #f9f9f9;
            border: 1px solid #0ea0db;
            font-weight: bolder;
            font-size: large;
        }

        .publish-time {
            color: #aaa;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .publish-time hr {
            border: none;
            border-top: 1px solid;
            width: 240px;
            height: 1px;
            display: inline-block;
            margin-left: 50px;
            position: relative;
            top: 4px;
        }

        .hr3 {
            width: 98%;
            border: none;
            margin-left: 5px;
            border-top: 2px solid #d9d9d9;
        }

        .section {
            padding: 10px 20px;
            font-size: 16px;
        }

        .publish-comment {
            width: 70%;
            margin: 5px auto;
        }

        .comment {
            padding-top: 20px;
            padding-left: 10px;
        }

        .btn-comment-submit {
            background-color: #2e9fff;
            width: 200px;
            height: 35px;
            border-radius: 5px;
            color: #f9f9f9;
            border: 1px solid #0ea0db;
            font-weight: bolder;
            font-size: large;
            margin-top: 10px;
            margin-left: 395px;
        }
    </style>
</head>
<body>
<div id="main-content">
    <!--第一部分，商品信息和卖家信息-->
    <div class="goods-detail" id="goods-desc">
        <div class="g-d-image">
            <img id="image"
                 src="http://g-search3.alicdn.com/img/bao/uploaded/i4/i1/115823344/O1CN01Mi9Ty91aZb0yxNShH_!!0-item_pic.jpg_250x250.jpg_.webp">
        </div>
        <div class="g-d-info">
            <h1 class="g-name">{{goodsDetailedInfo.goods.g_name}}</h1>
            <div class="g-price">{{goodsDetailedInfo.goods.g_price}}</div>
            <div class="g-original-price">原价：￥<span style="text-decoration:line-through;">{{goodsDetailedInfo.goods.g_realprice}}</span>
            </div>
            <div class="publisher-info-title">
                <em>卖家信息</em>
                <hr>
            </div>
            <div class="contact-info-items">
                <div class="contact-info-item">
                    <div class="item">
                        <i class="iconfont">
                            <svg t="1575784523753" class="icon" viewBox="0 0 1024 1024" version="1.1"
                                 xmlns="http://www.w3.org/2000/svg" p-id="6725" width="25" height="25">
                                <path d="M66.782609 924.134235C66.782609 969.608815 130.972243 985.953681 257.76783 995.765876 331.288591 1001.455349 401.862423 1002.894679 502.427813 1002.894679 602.993205 1002.894679 673.567041 1001.455349 747.087805 995.765876 873.883394 985.953681 938.07303 969.608815 938.07303 924.134235 938.07303 825.974495 774.50248 736.398861 595.619074 701.056454L613.505149 721.260914 606.548627 626.758874 591.370485 649.517252C654.776057 628.438243 691.139629 584.871455 720.624818 508.35086L705.594902 521.854371C734.17163 514.224742 759.734699 495.083124 776.510549 468.236154 809.881809 414.830975 798.875029 346.43479 749.832366 315.789533 745.213961 312.903634 740.384002 310.439413 735.380137 308.408031L727.006747 329.03405 749.267616 329.034063C749.267674 231.893691 734.805638 170.253077 697.251519 128.171924L680.642702 142.993986 690.32086 163.040919C719.255561 149.071966 735.840817 129.999886 718.216562 104.822382 709.954444 93.019362 697.000982 82.663818 680.392619 72.869332 671.685663 67.734561 662.478251 63.077009 653.284005 58.940281 647.750834 56.450764 643.381622 54.659471 640.724231 53.649603L651.080936 87.184568C652.364137 85.3429 653.877439 82.783752 655.342734 79.55589 658.504686 72.590493 660.228875 65.211059 659.389347 57.176658 656.980636 34.124972 636.728663 22.26087 605.701294 22.26087 575.73827 22.26087 540.01128 40.037617 499.960267 68.57767L512.878801 86.706591 513.473932 64.453678C507.353609 64.289996 501.07274 64.20845 494.625489 64.20845 304.581703 64.20845 240.601567 135.020548 239.988322 325.629333L262.249077 325.700952 254.757457 304.738559C248.424009 307.002031 242.342473 309.94204 236.587061 313.538421 187.544398 344.183678 176.53762 412.579863 209.90888 465.985042 227.234393 493.711658 253.92605 513.201232 283.566586 520.297476L267.930738 506.530117C300.980553 593.828192 332.369734 632.815046 400.098695 649.972366L383.319411 627.574348 379.84115 722.076383 397.859931 701.039309C222.511627 734.952488 66.782609 823.693833 66.782609 924.134235Z"
                                      p-id="6726"></path>
                            </svg>
                        </i>
                    </div>
                    <div class="value">{{goodsDetailedInfo.user.u_name}}</div>
                </div>
                <div class="contact-info-item">
                    <div class="item">
                        <i class="iconfont">
                            <svg t="1575784414843" class="icon" viewBox="0 0 1024 1024" version="1.1"
                                 xmlns="http://www.w3.org/2000/svg" p-id="4618" width="25" height="25">
                                <path d="M 749.848 981.584 c -73.172 45.232 -281.117 -64.984 -448.467 -337.596 c -167.337 -272.666 -171.76 -508.499 -98.66 -553.732 c 63.49 -39.15 147.166 -114.235 213.728 26.111 c 66.627 140.413 12.739 162.026 -52.64 202.476 c -45.805 28.239 9.657 141.272 71.653 242.286 c 62.078 100.986 137.672 201.475 183.452 173.339 c 65.461 -40.44 108.966 -78.939 203.892 43.932 c 94.907 122.887 -9.504 164.005 -72.958 203.183 Z M 749.848 981.584 Z"
                                      p-id="4619"></path>
                            </svg>
                        </i>
                    </div>
                    <div class="value">{{goodsDetailedInfo.user.u_phone}}</div>
                </div>
                <div class="contact-info-item">
                    <div class="item">
                        <i class="iconfont">
                            <svg t="1575784451698" class="icon" viewBox="0 0 1024 1024" version="1.1"
                                 xmlns="http://www.w3.org/2000/svg" p-id="5396" width="25" height="25">
                                <path d="M869.485714 627.657143c-18.285714-58.742857-39.314286-108.114286-71.657143-188.914286C802.857143 226.514286 714.628571 54.857143 511.428571 54.857143 305.942857 54.857143 219.657143 229.942857 225.142857 438.742857c-32.457143 80.914286-53.371429 129.942857-71.657143 188.914286-38.857143 125.142857-26.285714 176.914286-16.685714 178.057143 20.571429 2.514286 80.114286-94.171429 80.114286-94.171429 0 56 28.8 129.028571 91.2 181.714286-30.171429 9.257143-97.942857 34.171429-81.828572 61.485714 13.028571 22.057143 224.228571 14.057143 285.142857 7.2 60.914286 6.857143 272.114286 14.857143 285.142858-7.2 16.114286-27.2-51.771429-52.228571-81.828572-61.485714 62.4-52.8 91.2-125.828571 91.2-181.714286 0 0 59.542857 96.685714 80.114286 94.171429 9.714286-1.257143 22.285714-53.028571-16.571429-178.057143z"
                                      p-id="5397"></path>
                            </svg>
                        </i>
                    </div>
                    <div class="value">{{goodsDetailedInfo.user.u_qq}}</div>
                </div>
                <div class="publish-time">
                    <em>发布日期</em>
                    <hr>
                </div>
                <div class="contact-info-item">
                    <div class="item">
                        <svg t="1575787827485" class="icon" viewBox="0 0 1024 1024" version="1.1"
                             xmlns="http://www.w3.org/2000/svg" p-id="7533" width="25" height="25">
                            <path d="M25.554944 971.99616c0 22.55872 27.7504 51.110912 51.110912 51.110912l868.87936 0c23.358464 0 51.110912-28.552192 51.110912-51.110912l0-664.41216L25.554944 307.584 25.554944 971.99616zM383.32928 460.915712l306.663424 0 0 102.196224L536.660992 920.860672l-102.221824 0L587.77088 563.111936 383.32928 563.111936 383.32928 460.915712zM945.545216 103.141376 792.213504 103.141376l0-102.247424-102.221824 0L689.99168 103.141376 332.218368 103.141376l0-102.247424-102.2208 0L229.997568 103.141376 76.665856 103.141376c-23.360512 0-51.110912 28.548096-51.110912 51.08224l0 102.224896 971.101184 0 0-92.015616C996.656128 141.923328 983.277568 103.141376 945.545216 103.141376z"
                                  p-id="7534"></path>
                        </svg>
                    </div>
                    <div class="value">{{goodsDetailedInfo.goods.g_addtime}}</div>
                </div>
                <div class="btn-wrapper">
                    <i>
                        <input type="button" value="关注" id="btn-focus">
                    </i>
                </div>
            </div>
        </div>
    </div>
    <!--第二部分，商品描述-->
    <div class="goods-detail">
        <div class="contact-info-item comment">
            <div class="item">
                <svg t="1575792913095" class="icon" viewBox="0 0 1024 1024" version="1.1"
                     xmlns="http://www.w3.org/2000/svg"
                     p-id="8668" width="25" height="25">
                    <path d="M770.942529 541.425287H247.172414c-23.54023 0-47.08046-17.655172-47.08046-47.080459 0-23.54023 23.54023-47.08046 47.08046-47.08046h523.770115c23.54023 0 47.08046 17.655172 47.08046 41.195402s-17.655172 52.965517-47.08046 52.965517c5.885057 0 0 0 0 0z m0 223.632184H247.172414c-23.54023 0-47.08046-17.655172-47.08046-47.08046 0-23.54023 23.54023-47.08046 47.08046-47.080459h523.770115c23.54023 0 47.08046 17.655172 47.08046 47.080459s-17.655172 47.08046-47.08046 47.08046zM200.091954 276.597701c0-23.54023 23.54023-47.08046 47.08046-47.08046h329.563218c23.54023 0 47.08046 17.655172 47.08046 41.195403s-17.655172 47.08046-41.195402 47.080459H247.172414c-23.54023 5.885057-47.08046-17.655172-47.08046-41.195402zM929.83908 0H94.16092C41.195402 0 0 41.195402 0 88.275862v841.563218c0 52.965517 41.195402 88.275862 94.16092 88.275863h835.67816c52.965517 0 94.16092-41.195402 94.16092-88.275863V88.275862C1018.114943 41.195402 976.91954 0 929.83908 0z"
                          p-id="8669"></path>
                </svg>
            </div>
            <div class="value">商品描述</div>
        </div>
        <hr class="hr3">
        <p class="section">描述：{{goodsDetailedInfo.goods.g_describe}}。</p>
        <p class="section"></p>
        <p class="section">
            联系我的时候，请说明是在“跳蚤市场”上看见的哦~
        </p>
    </div>
    <!--评论部分-->
    <div class="goods-detail">

        <div class="contact-info-item comment">
            <div class="item">
                <svg t="1575792454628" class="icon" viewBox="0 0 1035 1024" version="1.1"
                     xmlns="http://www.w3.org/2000/svg"
                     p-id="8397" width="25" height="25">
                    <path d="M905.898667 44.032 129.365333 44.032c-71.338667 0-129.365333 58.026667-129.365333 129.365333l0 518.144c0 71.338667 58.026667 129.365333 129.365333 129.365333l253.952 0 134.144 163.84 133.802667-163.84 254.293333 0c71.338667 0 129.365333-58.026667 129.365333-129.365333L1034.922667 173.397333C1035.264 102.058667 977.237333 44.032 905.898667 44.032L905.898667 44.032 905.898667 44.032zM236.885333 498.005333c-34.474667 0-62.464-27.989333-62.464-62.464 0-34.474667 27.989333-62.464 62.464-62.464 34.474667 0 62.464 27.989333 62.464 62.464C299.349333 470.016 271.36 498.005333 236.885333 498.005333L236.885333 498.005333 236.885333 498.005333zM518.144 498.005333c-34.474667 0-62.464-27.989333-62.464-62.464 0-34.474667 27.989333-62.464 62.464-62.464 34.474667 0 62.464 27.989333 62.464 62.464C580.608 470.016 552.618667 498.005333 518.144 498.005333L518.144 498.005333zM799.402667 498.005333c-34.474667 0-62.464-27.989333-62.464-62.464 0-34.474667 27.989333-62.464 62.464-62.464 34.474667 0 62.464 27.989333 62.464 62.464C861.866667 470.016 833.877333 498.005333 799.402667 498.005333L799.402667 498.005333zM799.402667 498.005333"
                          p-id="8398"></path>
                </svg>
            </div>
            <div class="value">评论</div>
        </div>
        <hr class="hr3">

        <div id="all-comments">
            <div class="each-group-comment">
                <div class="first-comment"></div>
                <div class="reply-comment"></div>
            </div>
        </div>

        <div class="publish-comment">
            <textarea cols="80" rows="6" placeholder="这里写下评论"></textarea>
            <button type="button" class="btn-comment-submit">评论</button>
        </div>
    </div>
</div>
<script type="text/javascript">
    // let g_id = $.session.get("g_id");
    let g_id = 1;
    var vm = new Vue({
        el: '#main-content',
        data: {
            goodsDetailedInfo: {
                allComments: [
                    {
                        comment: {
                            com_g_id: 1,
                            com_addtime: "2019-12-07 17:54:35",
                            com_updatetime: "2019-12-07 17:54:35",
                            com_id: 1,
                            com_u_id: 1,
                            com_desc: "555",
                            com_reply: 0
                        },
                        replyComments: [
                            {
                                com_g_id: 1,
                                com_addtime: "2019-12-08 16:51:33",
                                com_updatetime: "2019-12-08 16:51:33",
                                com_id: 2,
                                com_u_id: 2,
                                com_desc: "666",
                                com_reply: 1
                            }
                        ]
                    }
                ],
                goods: {
                    g_describe: "test",
                    g_imagepath: "",
                    g_state: 1,
                    g_name: "user2category1",
                    g_id: 1,
                    g_c_id: 1,
                    g_addtime: "2019-11-28 10:24:27",
                    g_u_id: 2,
                    g_price: 200,
                    g_updatetime: "2019-11-28 10:24:27",
                    g_realprice: 20
                },
                user: {
                    u_name: "孔剑",
                    u_id: 2,
                    u_gender: "男",
                    u_phone: null,
                    u_stuid: "201721130041",
                    u_updatetime: "2019-11-25 17:56:41",
                    u_addtime: "2019-11-25 17:56:41",
                    u_qq: "1815348757",
                    u_pwd: "123456"
                }
            }
        },
        methods: {
            getDetailedGoodsInfo() {
                let that = this;
                $.ajax({
                    type: "post",
                    url: "/goods/getDetailedGoodsInfo",
                    data: {"g_id": g_id},
                    success: function (res) {
                        console.log(res);
                        if (res.resultCode == "6002") {
                            that.goodsDetailedInfo = res.data;
                        } else {
                            console.log(res.resultDesc);
                        }
                    },
                    error: function (res) {
                        console.log(res);
                    }
                })
            },
        },
        created() {
            this.getDetailedGoodsInfo();
        },
    })
</script>
</body>
</html>