<!DOCTYPE html>
<html lang="en" xmlns:v-bind="http://www.w3.org/1999/xhtml" xmlns:v-on="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .price, .goods-name, .goods-time {
            margin: 10px;
        }

        .goods-image img {
            width: 250px;
            height: 250px;
            margin: 0;
        }

        .goods-image, .goods-name, .goods-time {
            width: 250px;
        }

        .goods-realprice {
            color: #F40;
            font-weight: 700;
            font-size: 20px;
        }

        .goods-card {
            border: 1px solid #ededed;
            margin-bottom: 30px;
            width: 250px;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
        }

        .goods-card p {
            width: 250px;
            margin: 0;
        }

        .goods-price {
            margin-left: 20px;
        }

        .goods-time, .goods-price, .tip {
            color: gray;
        }

        .card-body {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
		
		.tip-div{
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 200px;
		}
		
		.tip{
			font-size: 30px;
			color: #BFBFBF;
		}
    </style>
</head>
<body>
<div id="content">
    <div class="card">
		<div class="tip-div" v-if="goodsList.length == 0">
			<img src="../../image/none.png" >
			<div class="tip">当前没有商品哦</div>
		</div>
        <div class="card-body">
            <div class="goods-card" v-for="goods in goodsList" v-on:click="click(goods.g_id)">
                <div class="goods-image">
                    <img v-bind:src="goods.g_imagepath">
                </div>
                <div class="price">
                    <span class="goods-realprice">￥{{goods.g_realprice}}</span>
                    <s class="goods-price">￥{{goods.g_price}}</s>
                </div>
                <div class="goods-name">
                    <span>{{goods.g_name}}</span>
                </div>
                <div class="goods-time">
                    <span>{{goods.g_updatetime}}</span>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="../../lib/jq/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../lib/jq/jquerySession.js"></script>
<script type="text/javascript" src="../../lib/js/vue.js"></script>
<script type="text/javascript">
    let categoryId = $.session.get("categoryId");
    let u_id = $.session.get("u_id");
    // let categoryId = 1
    var app = new Vue({
        el: '#content',
        data: {
            goodsList: [
            ]
        },
        methods: {
            getGoods() {
                let that = this;
                $.ajax({
                    type: "post",
                    url: "/goods/getGoodsByCategory",
                    data: {"categoryId": categoryId},
                    success: function (res) {
                        console.log(res);
                        if (res.resultCode == "6002") {
                            that.goodsList = res.data;
                        } else {
                            console.log(res.resultDesc)
                        }
                    },
                    error: function (res) {
                        console.log(res)
                    }
                })
            },
            searchGoods(searchInfo) {
                let that = this;
                $.ajax({
                    type: "post",
                    url: "/goods/queryGoods",
                    data: {"g_name": searchInfo},
                    success: function (res) {
                        console.log(res);
                        if (res.resultCode == "6002") {
                            that.goodsList = res.data;
                        } else {
                            console.log(res.resultDesc)
                        }
                    },
                    error: function (res) {
                        console.log(res)
                    }
                })
            },
            getUserGoods(url) {
                let that = this;
                $.ajax({
                    type: "post",
                    url: url,
                    data: {u_id: u_id},
                    success: function (res) {
                        console.log(res);
                        if (res.resultCode == "6002"  || res.resultCode == "6011") {
                            that.goodsList = res.data;
                        } else {
                            console.log(res.resultDesc)
                        }
                    },
                    error: function (res) {
                        console.log(res)
                    }
                })
            },
            click: function (g_id) {
                console.log(g_id);
                $.session.set("g_id", g_id);
                console.log($.session.get("g_id"));
                location.href = "showGoodsDetail.html"
            }
        },
        created() {
        },
        mounted() {
            // console.log("this is mounted");
            if (categoryId == "search") {//搜索商品
                console.log("search goods");
                let searchInfo = $.session.get("searchInfo");
                this.searchGoods(searchInfo);
            } else if (categoryId == "myGoods") {//查看用户发布的商品
                console.log("get my goods");
                this.getUserGoods("/goods/getGoodsByUser")
            } else if (categoryId == "myCollection") {//查看用户收藏的商品
                console.log("get my collection");
                this.getUserGoods("/goods/getFollowList")
            } else {//按照类别查询商品
                this.getGoods();
            }
        }
    })
</script>
</body>
</html>
